[33mcommit 3212f006a9fe4c276d19f06a2cb6dd7bde4fc904[m[33m ([m[1;36mHEAD -> [m[1;32msporton_Benny[m[33m, [m[1;31morigin/sporton_Benny[m[33m)[m
Author: benny <benny08118@gmail.com>
Date:   Fri Jul 2 11:41:38 2021 +0800

    modify print_lol can print space

[33mcommit 4b3750adeb04ad237276f13f9b10a0a990052df8[m
Author: benny <benny08118@gmail.com>
Date:   Tue Jun 29 11:33:05 2021 +0800

     modify print_lol function to import in first.py

[33mcommit 3c9e3ed3b46342ce45a4e58465af89aec4ca13f4[m
Author: benny <benny08118@gmail.com>
Date:   Tue Jun 29 11:29:27 2021 +0800

     Release nester.py

[33mcommit ed3f1652780e148cd4219c5b747c6a42935c7779[m
Author: benny <benny08118@gmail.com>
Date:   Tue Jun 29 11:18:12 2021 +0800

    module nester function print_lol

[33mcommit ca70d56f1b9b3de75ff03f46ed1568e74e0cedae[m
Author: benny <benny08118@gmail.com>
Date:   Mon Jun 28 17:55:28 2021 +0800

    complete chapter first

[33mcommit 658600c29357d54c5538b16e5b0887ea8ba2e8b1[m[33m ([m[1;32mmain[m[33m, [m[1;32mbenny[m[33m)[m
Author: benny <benny08118@gmail.com>
Date:   Fri Jun 25 17:07:01 2021 +0800

    first commit
